info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=24
char id=43   x=0     y=247   width=64    height=60    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=45   x=65    y=247   width=64    height=60    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=48   x=0     y=182   width=48    height=64    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=49   x=49    y=182   width=48    height=64    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=50   x=98    y=182   width=48    height=64    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=51   x=147   y=182   width=48    height=64    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=52   x=196   y=182   width=48    height=64    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=53   x=245   y=182   width=48    height=64    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=54   x=294   y=182   width=48    height=64    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=55   x=343   y=182   width=48    height=64    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=56   x=392   y=182   width=48    height=64    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=57   x=441   y=182   width=48    height=64    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=20987 x=0     y=0     width=82    height=90    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=21560 x=83    y=0     width=82    height=90    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=22797 x=166   y=0     width=82    height=90    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=24517 x=249   y=0     width=82    height=90    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=24674 x=332   y=0     width=82    height=90    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=25910 x=415   y=0     width=82    height=90    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=26222 x=0     y=91    width=82    height=90    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=26292 x=83    y=91    width=82    height=90    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=26432 x=166   y=91    width=82    height=90    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=36890 x=249   y=91    width=82    height=90    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=36991 x=332   y=91    width=82    height=90    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=38378 x=415   y=91    width=82    height=90    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
